pragma cashscript ^0.12.0;

contract MerchantRegistry(pubkey owner, bytes merchantCategory) {

    function registerMerchant(
        sig ownerSig,
        pubkey merchantWallet,
        bytes merchantData
    ) {
        require(checkSig(ownerSig, owner));

        // CHIPNET CashTokens validation
        require(tx.inputs[0].tokenCategory == merchantCategory);
        require(tx.inputs[0].tokenAmount == 1);
        require(tx.inputs[0].nftCommitment == merchantWallet);

        // Use merchantData in a harmless way
        bytes32 mdHash = sha256(merchantData);
        require(mdHash == mdHash);

        require(tx.outputs.length >= 1);
    }

    function approveKYC(
        sig ownerSig,
        pubkey merchantWallet,
        bytes kycData
    ) {
        require(checkSig(ownerSig, owner));

        require(tx.inputs[0].tokenCategory == merchantCategory);
        require(tx.inputs[0].tokenAmount == 1);
        require(tx.inputs[0].nftCommitment == merchantWallet);

        // Use kycData in a harmless way
        bytes32 kHash = sha256(kycData);
        require(kHash == kHash);

        require(tx.outputs.length >= 1);
    }
}
