pragma cashscript ^0.12.0;

/*
  MultiSigVault.cash
  - Constructor:
      pubkey[] owners,
      int threshold,
      int minerFeeSats,
      pubkey emergencyPubkey,
      int emergencyUnlockTime
  - Functions:
      spend(sig[] sigs, pubkey recipient, int amountSats)
      emergencyWithdraw(sig emergencySig, pubkey recipient)
      receiveFunds()
  Notes:
    - Backend must assemble at least `threshold` valid signatures in `sigs`.
    - Active input must be set to the contract UTXO.
    - Sum(outputs) == inputVal - minerFeeSats.
*/

contract MultiSigVault(pubkey owner0, pubkey owner1, pubkey owner2, int minerFeeSats, pubkey emergencyPubkey, int emergencyUnlockTime) {

  // Supports 2-of-3 multisig using explicit signature parameters (s0,s1).
  function spend(sig s0, sig s1, int amountSats) {
    bool valid = (checkSig(s0, owner0) && checkSig(s1, owner1))
                 || (checkSig(s0, owner0) && checkSig(s1, owner2))
                 || (checkSig(s0, owner1) && checkSig(s1, owner0))
                 || (checkSig(s0, owner1) && checkSig(s1, owner2))
                 || (checkSig(s0, owner2) && checkSig(s1, owner0))
                 || (checkSig(s0, owner2) && checkSig(s1, owner1));
    require(valid);

    int inputVal = tx.inputs[this.activeInputIndex].value;
    require(inputVal > minerFeeSats);
    int distributable = inputVal - minerFeeSats;

    require(tx.outputs.length >= 1);
    require(tx.outputs[0].value == amountSats);

    // No loops allowed; enforce either single output == distributable, or recipient + change back to contract
    if (distributable == amountSats) {
      require(tx.outputs.length == 1);
    } else {
      require(tx.outputs.length == 2);
      require(tx.outputs[1].lockingBytecode == this.activeBytecode);
      require(tx.outputs[1].value == distributable - amountSats);
    }
  }

  function emergencyWithdraw(sig emergencySig) {
    require(tx.locktime >= emergencyUnlockTime);
    require(checkSig(emergencySig, emergencyPubkey));

    int inputVal = tx.inputs[this.activeInputIndex].value;
    require(inputVal > minerFeeSats);
    int distributable = inputVal - minerFeeSats;

    require(tx.outputs.length >= 1);
    require(tx.outputs[0].value == distributable);
  }

  function receiveFunds() {
    // Accept deposits
    require(true);
  }
}
