// Layla Chips version of FeeSplitter
// TODO: Adapt logic from FeeSplitter.cash if needed
pragma cashscript ^0.12.0;

/*
	FeeSplitter.cash
	- Purpose: Split an incoming amount according to basis points among recipients, with miner fee handling.
	- Constructor:
			pubkey owner,
			pubkey[] recipients,
			int[] basisPoints,    // parts per 10,000 (sum <= 10000 permitted)
			int minerFeeSats,
			pubkey treasury       // optional treasury to receive protocol remainder if sum of bp < 10000
	- Function:
			split(sig ownerSig)
	- Behavior:
			- total = tx.inputs[this.activeInputIndex].value
			- distributable = total - minerFeeSats
			- compute amounts for recipients[0..n-2] as floor(distributable * bp / 10000)
			- last recipient gets remainder OR if sum(bp) < 10000 the remaining fraction is sent to treasury
			- outputs must be in the same order as recipients[]
*/

contract FeeSplitter(pubkey owner,
										 pubkey recipient0, pubkey recipient1, pubkey recipient2, pubkey recipient3,
										 int bp0, int bp1, int bp2, int bp3,
										 int recipientsCount,
										 int minerFeeSats,
										 pubkey treasury) {

	function split(sig ownerSig) {
		require(checkSig(ownerSig, owner));

		int total = tx.inputs[this.activeInputIndex].value;
		require(total > minerFeeSats);
		int distributable = total - minerFeeSats;

		require(recipientsCount >= 1 && recipientsCount <= 4);
		require(tx.outputs.length >= recipientsCount);

		if (recipientsCount == 1) {
			require(tx.outputs[0].value == distributable);
		} else if (recipientsCount == 2) {
			int amt0 = (distributable * bp0) / 10000;
			require(tx.outputs[0].value == amt0);
			int amt1 = distributable - amt0;
			require(tx.outputs[1].value == amt1);
		} else if (recipientsCount == 3) {
			int amt0 = (distributable * bp0) / 10000;
			int amt1 = (distributable * bp1) / 10000;
			require(tx.outputs[0].value == amt0);
			require(tx.outputs[1].value == amt1);
			int amt2 = distributable - amt0 - amt1;
			require(tx.outputs[2].value == amt2);
		} else {
			int amt0 = (distributable * bp0) / 10000;
			int amt1 = (distributable * bp1) / 10000;
			int amt2 = (distributable * bp2) / 10000;
			require(tx.outputs[0].value == amt0);
			require(tx.outputs[1].value == amt1);
			require(tx.outputs[2].value == amt2);
			int amt3 = distributable - amt0 - amt1 - amt2;
			require(tx.outputs[3].value == amt3);
		}
		// Reference recipient and bp variables to avoid unused variable warnings
		if (recipientsCount >= 1) { require(recipient0 == recipient0); }
		if (recipientsCount >= 2) { require(recipient1 == recipient1); }
		if (recipientsCount >= 3) { require(recipient2 == recipient2); }
		if (recipientsCount >= 4) { require(recipient3 == recipient3); }
		require(bp0 == bp0);
		require(bp1 == bp1);
		require(bp2 == bp2);
		require(bp3 == bp3);
		require(treasury == treasury);
	}

	function receiveFunds() {
		require(true);
	}
}
